<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelDisplay.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Defender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TennerDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DefenderSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\qpt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\NewEnemyPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OptionsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="54" Column="69" />
      <File FileName="Assets\Scripts\Lives.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>